# nginx.conf

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /v1/auth {
            proxy_pass http://auth:4000/v1/auth;
        }

        location /v1/home {
            proxy_pass http://home:3000/v1/home;
        }
    }
}
